USERNAME=shivendra
PASSWORD=sdZGn8VEikbxmq4z
MONGOOSE_URI=mongodb+srv://shivendrawk:sdZGn8VEikbxmq4z@cluster0.91iviri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://www.swiggy.com
COOKIE_SECRET=2a6a9b499163ca5627065dc805ac819c374ec850163e70ebf9a5fccaf7dee7f3
RECAPTCHA_SECRET_KEY=6Lfhn4wrAAAAAAyElLjBM7zJ_Ic13_Rr64KfHDOX